<html>

<head>
    <title>XML Topologies</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
</head>

<body>
    <div id=search-div>
        <input id="search-bar" placeholder="Search for files" type="text">
            <button id="search-button" class="icon">Search &nbsp<i id="search-icon" class="fa fa-search" onclick="search()"> </i></button>
            <div class="icon-help"><i class="fa fa-question-circle" onmouseover="toggleInvisibleOnPopup(document.getElementById('help-popup'))" onmouseout="toggleInvisibleOnPopup(document.getElementById('help-popup'))"></i></div>
            <div id="help-popup" class="invisible animated fadeIn">
                <p>Search is performed filenames and tags (keys and values).</p>
                <p>A specific tag may be looked up, for instance <b>chassis:Dell PowerEdge R7425</b>.</p>
                <p>Multiple filters may be combined by separating them with <b>;</b>, for instance <b>architecture:x86;nbcores:36</b>.</p>
                <p>Numeric filters such as nbcores select topologies with the given number of resources <b>or more</b>.</p>
            </div>
        </input>
        <select id="hwloc-version" class="select-css">
            <option value="default" selected="selected" hidden="hidden">hwloc version</option>
            <option value="2.0"> 2.0</option>
            <option value="2.1"> 2.1</option>
        </select>
    </div>
    <div id="completion-list" class="invisible"></div>

    <div id="filter">
        <div id="1" class="animated fadeInRight">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select</option>
                <option value="nbcores"> Cores</option>
                <option value="NUMA"> Numa</option>
                <option value="nbpackages"> Packages</option>
                <option value="year"> Year</option>
            </select>
            <input class="input-number" placeholder="Min" type="number" name="quantity" min="1"/>
        </div>
        <div id="2" class="animated fadeInRight invisible">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select</option>
                <option value="nbcores"> Cores</option>
                <option value="NUMA"> Numa</option>
                <option value="nbpackages"> Packages</option>
                <option value="year"> Year</option>
            </select>
            <input class="input-number" placeholder="Min" type="number" name="quantity" min="1"/>
        </div>
        <div id="3" class="animated fadeInRight invisible">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select</option>
                <option value="nbcores"> Cores</option>
                <option value="NUMA"> Numa</option>
                <option value="nbpackages"> Packages</option>
                <option value="year"> Year</option>
            </select>
            <input class="input-number" placeholder="Min" type="number" name="quantity" min="1"/>
        </div>
        <div id="4" class="animated fadeInRight invisible">
            <select class="select-css" onchange="setNextVisible(event)">
                <option value="default" selected="selected" hidden="hidden">Select</option>
                <option value="nbcores"> Cores</option>
                <option value="NUMA"> Numa</option>
                <option value="nbpackages"> Packages</option>
                <option value="year"> Year</option>
            </select>
            <input class="input-number" placeholder="Min" type="number" name="quantity" min="1"/>
        </div>
    </div>
    
    <div id="content">
    </div>

    <p id="left-footer">These XMLs may be given to hwloc to test platforms you don't have immediate access to.</p>
    <a id="right-footer"href="https://gitlab.inria.fr/hwloc/xmls/tree/master/xml">Raw access to the XML repository &rarr;</a>
</body>

</html>
