<html>
 <head>
  <title>hwloc XML topology database</title>
 </head>
 <body>
  <p>
   The dynamic website is currently disabled.
  </p>
  <p>
   The raw database may be browsed manually from
    <a href="https://gitlab.inria.fr/hwloc/xmls/-/tree/master/xml">https://gitlab.inria.fr/hwloc/xmls/-/tree/master/xml</a>.
  </p>
  <p>
   Information about each XML is also summarized in the <a href="https://gitlab.inria.fr/hwloc/xmls/-/tree/master/tags.json">tags file</a>.
  </p>
 </body>
</html>
